# RealState

./: RealState.sln
AppFramework/: AppFramework.csproj
AppFramework/Application/: AllowedExtensionsAttribute.cs  ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CodeGenerator.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  HashingOptions.cs  IAuthHelper.cs  IFileUploader.cs  IPasswordHasher.cs  MaxFileSizeAttribute.cs  OperationResult.cs  PasswordHasher.cs  Tools.cs
AppFramework/Domain/: EntityBase.cs  IBaseRepository.cs
AppFramework/Infrastructure/: BaseRepository.cs  IPermissionExposer.cs  NeedPermissionAttribute.cs  PermissionDto.cs  Roles.cs
EndPoint.WebUI/: EndPoint.WebUI.csproj  FileUploader.cs  Program.cs  appsettings.Development.json
EndPoint.WebUI/Areas/Admin/Controllers/: HomeController.cs  ProductCategoryController.cs  ProductController.cs  ProductPictureController.cs  RoleController.cs  SlideController.cs  UserController.cs
EndPoint.WebUI/Areas/Admin/Models/: AppLoginViewModel.cs  ProductModel.cs
EndPoint.WebUI/Areas/Admin/Models/Identity/: AppLoginViewModel.cs  AppPasswordValidator.cs  AppUser.cs  AppUserValidator.cs  BaddPassword.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  IAppPasswordValidator.cs  IdentityRole.cs  (+3 more)
EndPoint.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
EndPoint.WebUI/Controllers/: AccountController.cs  HomeController.cs
EndPoint.WebUI/Migrations/: 20230101143124_IdentityInitial.Designer.cs  20230101143124_IdentityInitial.cs  UserDbContextModelSnapshot.cs
EndPoint.WebUI/Models/: AppLoginViewModel.cs  ErrorViewModel.cs
EndPoint.WebUI/Properties/: launchSettings.json
EndPoint.WebUI/Services/: IAccountServices.cs
EndPoint.WebUI/Views/: _ViewImports.cshtml
EndPoint.WebUI/Views/Account/: Login.cshtml  Register.cshtml
EndPoint.WebUI/Views/Home/: Index.cshtml
EndPoint.WebUI/Views/Shared/: _Layout.cshtml
EndPoint.WebUI/Views/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
EndPoint.WebUI/Views/Shop/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
EndPoint.WebUI/Views/Shop/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
EndPoint.WebUI/Views/Shop/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
RS.Contracts/: RS.Contracts.csproj
RS.Contracts/ProductCategories/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
RS.Contracts/ProductPictures/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
RS.Contracts/Products/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
RS.Contracts/Slides/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideViewModel.cs
RS.Domain/: RS.Domain.csproj
RS.Domain/Entities/Product/: Product.cs
RS.Domain/Entities/ProductAgg/: IProductRepository.cs  Product.cs
RS.Domain/Entities/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
RS.Domain/Entities/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
RS.Domain/Entities/SlideAgg/: ISlideRepository.cs  Slide.cs
(+71 files in other folders)
