<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Application\RS.Application.csproj" />
    <ProjectReference Include="C:\Users\li\source\repos\BookSale\BookSale\AppFramework\AppFramework.csproj" />
  </ItemGroup>

</Project>
